

*{
    padding: 0;
    margin: 0;
}
    .container-grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px ;
    grid-gap: 10px;
    overflow: hidden;
    border: 1px solid black;
    
   
    
    
    
    
    
}
.header{
    grid-column: 1/7;
    grid-row: 1/2;
    align-items: center;
    padding: 1rem 0rem;
    background-color: lightgreen;
}
.nested-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 150px;
    grid-gap: 5px;
    padding: 10px;
    text-align: center;
    
    
}
.navbar{
    grid-column: 4/7;
    grid-row: 1;
}
a{
    text-decoration: none;
    text-transform: uppercase;
}
ul{
    list-style-type: none;
}
.header .logo{
    font-size: 50px;
    padding-left: 10px;
    color: darkgreen;
    margin: 0 0 0 0.45em;
}


.nav{
    display: flex;
    justify-content: space-evenly;
}
ul li{
    margin-right: 5rem;
}
ul li a {
    color: red;
    font-size: 1.2rem;
    padding: 8px 10px;
}

label{
    right: 1.5rem;
    flex-direction: column;
    justify-content: space-between;
    height: 10px;
    width: 70px;
    font-size: 22px;
    display: none;
    margin-bottom: 10px;

}
#toggle{
    right: 1.4rem;
    display: none;
} 
.main{
    grid-column: 3/5;
    grid-row: 2/8;
    background-color:palevioletred;
    /* margin-left: 20px; */
}
#login-form{
    display: block;
    width: 290px;
    height: 300px;
    margin: 50px;
    background-color: green;
    /* margin-right: 60px; */
}
.nested-grid1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 100px;
    grid-gap: 5px;
}
.footer{
    grid-column: 1/7;
    grid-row: 8/11;
    background-color: black;
}

.head{
    text-align: center;
    padding-top: 30px;
    color: #484747;
    font-family: Nunito sans, sans-serif;
    font-size: 2.5vw;
    
    
    
    
    
}

.email1{
    display: block;
    flex: auto;
    margin-left: 30px;
    margin-top: 10px;
    border-radius: 3px;
    border-left: 5px;
    height: 40px;
    width: 210px;
    box-sizing: border-box;
    border-top: 1px solid transparent;
    border-bottom: 2px solid grey;
    text-overflow: initial;
    background-color: #d2dff3;
    font-weight: 1.15vh;
    line-height: 1.125;
    text-align: center;
    font-family: Roboto,Helvetica Nue, sans-serif;
}

.password1{
    display: block;
    flex: auto;
    margin-left: 30px;
    border-radius: 3px;
    border-left: 5px;
    height: 40px;
    width: 210px;
    box-sizing: border-box;
    border-top: 1px solid transparent;
    text-align: center;
    border-bottom: 2px solid grey;
    text-overflow: initial;
    background-color: #d2dff3;
    font-weight: 1.15vh;
    line-height: 1.125;
    font-family: Roboto,Helvetica Nue, sans-serif;
}
.login{
    display: inline-block;
    margin-left: 30px;
    border-radius: 7px;
    height: 40px;
    width: 70%;
    box-sizing: border-box;
    color: white;
    background-color: blue;
    text-align: center;
    font-size: 15px;
}
.login2{ 
    grid-column: 1/2;
    grid-row: 5/7;
    background-color: blueviolet;
    margin-left: 50px;

} 
.loginsection{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style-type: none;

}
.para1{
    
    padding-left: 40px;
    
   padding-top: 40px;
    
}
.google{
    
    margin-top: 10px;
    margin-left: 80px;
    justify-content: center;

    
}
.facebook{
    
    margin-top: 10px;
    margin-left: 80px;
    justify-content: center;
}

.pre-footer-content {
    
    position: relative;
    height: 220px;
    width: 100%;
    
    background-color: #131418;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: stretch;
  }
   
.pre-footer-item {
    display: flex;
    flex-wrap: wrap;
    flex-basis: auto;
    justify-content: space-evenly;
    
  }
.pre-footer-item h3 {
    color: #ffffff;
    display: block;
    font-size: 1.17em;
    position: relative;
    
    font-weight: bold;
    font-family: "Montserrat", "Roboto";
    align-self: flex-start;
  }
  
#a2 {
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    text-decoration: none;
  }
.a1 {
    display: list-item;
    color: grey;
    text-decoration: none;
    list-style: none;
    
    
    line-height: 3vh;
  }
  
.b2 {
    display: list-item;
    color: grey;
    text-decoration: none;
    list-style: none;
    line-height: 3vh;
  }
  
.c1 {
    display: list-item;
    color: grey;
    text-decoration: none;
    list-style: none;
    line-height: 3vh;
  }
  
.d1 {
    display: list-item;
    color: grey;
    text-decoration: none;
    list-style: none;
    line-height: 3vh;
  }
  
.social-container a {
    
    transition: all 0.3s ease 0s;
    display: inline-block;
    
  }
  
.social-container i {
    color: #e7f2f4;
    
    
    transition: all 0.5s ease;
  
    position: relative;
  
  }
  
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
  }
  
.fa-facebook {
      background-image: url("https://img.icons8.com/color/2x/facebook-circled.png");
      image-resolution: 20px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 50%;
    }
  
.fa {
      padding: 10px;
      font-size: 20px;
      width: 15px;
      text-align: center;
      text-decoration: none;
  }
  
.fa-twitter {
      background-image: url("https://img.icons8.com/color/2x/twitter-circled.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 30%;
  }
.fa-linkedin {
      background-image: url("https://img.icons8.com/office/2x/linkedin.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 30%;
  }
.fa-instagram {
      background-image: url("https://img.icons8.com/color/2x/instagram-new.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 30%;
  }
.p1 {
    display: flex;
    
    font-family: "Nunito Sans", sans-serif;
    
    color: white;
    
    font-size: 0.75vw;
    
    padding-left: 15px;
    flex-wrap: wrap;
    
    
  }
.copy-right-container{
    height: 120px;
    background-color: #131418;
    
    
  }
  
  
.discover-container,
.legal-container,
.services-container,
.faq-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    
    
  }
  
.social-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
  }
  
.discover-container div h3,
.legal-container div h3,
.services-container div h3,
.faq-container div h3,
.social-container div h3
  {
    float: left;
  }
  
.discover-container div > a,
.legal-container div > a,
.services-container div > a,
.faq-container div > a {
    font-family: "Nunito Sans", Sans-serif;
    
  }
  
.social-icons-container {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;
      
}
@media only screen and (max-width: 320px){
    .header{
        grid-column: 1/7;
    }
    .navbar{
        grid-column: 4/7;
    }
    label {
        display: block;
        cursor: pointer;
    }
    .nav {
        
        position: absolute;
        top: 14vh;
        right: 0;
        display: none;
        background-color: #2196f3;
        height: 30vh;
        
        margin-top: 0%;  
        
    }
    ul li a {
        color: white;
        display: block;
        font-size: 10px;
        justify-content: space-between;
        line-height: 15px;
    }
    
    #toggle:checked + ul  {
        display: block;
    }
    .main{
        grid-column: 1/7;
        grid-row: 2/8;
        background-color:brown;
    }
    #login-form{
        
        width: 220px;
        height: 240px;
        margin: 40px;
        
        
    }
    .head{
        font-size: 4.2vw;
    }
    .nested-grid1{
        grid-template-columns: repeat(3,1fr);
    }
    .login2{
        grid-column: 1/3;
        grid-row: 4/6;
        margin-left: 10px;
        
        
    }
    .email1, 
    .password1{
        margin-left: 20px;
        width: 180px;
    }
    .footer{
        grid-row: 8/13;
    }
    .pre-footer-content{
        justify-content: left;
        height: 500px;
       }
        .pre-footer-item{
          padding-left: 20px;
        }
       .discover-container,
       .legal-container,
       .services-container,
       .faq-container{
          width: 370px;
          
          
      }
      .social-container{
        width: 105px;
        
       } 
       .discover-container div > a,
       .legal-container div > a,
       .services-container div > a,
       .faq-container div > a {
             font-size: 3.5vw;
         }
      
        
      
      .p1{
        font-size: 3vw;
       
        
      }
      

}
@media only screen and (min-width: 320px) and (max-width: 480px){
    
    .header{
        grid-column: 1/7;
    }
    .navbar{
        grid-column: 4/7;
    }
    label {
        display: block;
        cursor: pointer;
    }
    .nav {
        
        position: absolute;
        top: 14vh;
        right: 0;
        display: none;
        background-color: #2196f3;
        height: 30vh;
        
        margin-top: 0%;  
        
    }
    ul li a {
        color: white;
        display: block;
        font-size: 10px;
        justify-content: space-between;
        line-height: 15px;
    }
    
    #toggle:checked + ul  {
        display: block;
    }
    .main{
        grid-column: 1/7;
        grid-row: 2/8;
        background-color: brown;
    }
    #login-form{
        
        width: 245px;
        height: 240px;
        margin: 50px;
        
        
    }
    .nested-grid1{
        grid-template-columns: repeat(4,1fr);
    }
    .login2{
        grid-column: 1/4;
        grid-row: 4/6;
        margin-left: 10px;
        width: 300px;
    }
    .email1, 
    .password1{
        margin-left: 20px;
        width: 200px;
    }
    .footer{
        grid-row: 8/14;
    }
    .pre-footer-content{
        justify-content: left;
        height: 570px;
       }
        .pre-footer-item{
          padding-left: 20px;
        }
       .discover-container,
       .legal-container,
       .services-container,
       .faq-container{
          width: 370px;
          
          
      }
      .social-container{
        width: 105px;
        
       } 
       .discover-container div > a,
       .legal-container div > a,
       .services-container div > a,
       .faq-container div > a {
             font-size: 3.5vw;
         }
      
        
      
      .p1{
        font-size: 3vw;
       
        
      }
      
    
    
}
@media only screen and  (min-width:481px) and (max-width:768px){
    .header{
        grid-column: 1/7;
    }
    .navbar{
        grid-column: 4/7;
    }
    label {
        display: block;
        cursor: pointer;
    }
    .nav {
        
        position: absolute;
        top: 14vh;
        right: 0;
        display: none;
        background-color: #2196f3;
        height: 30vh;
        
        margin-top: 0%;  
        
    }
    ul li a {
        color: white;
        display: block;
        font-size: 10px;
        justify-content: space-between;
        line-height: 15px;
    }
    
    #toggle:checked + ul  {
        display: block;
    }
    .main{
        grid-column: 1/7;
        grid-row: 2/8;
        background-color: brown;
    }
    #login-form{
        
        width: 245px;
        height: 240px;
        margin: 50px;
        
        
    }
    .nested-grid1{
        grid-template-columns: repeat(2,1fr);
    }
    .login2{
        grid-column: 1/2;
        grid-row: 4/6;
        margin-left: 10px;
       
    }
    .email1, 
    .password1{
        margin-left: 20px;
        width: 200px;
    }
    .footer{
        grid-row: 8/13;
    }
    .pre-footer-content{
        justify-content: left;
        height: 500px;
       }
        .pre-footer-item{
          padding-left: 20px;
        }
       .discover-container,
       .legal-container,
       .services-container,
       .faq-container{
          width: 370px;
          
          
      }
      .social-container{
        width: 105px;
        
       } 
       .discover-container div > a,
       .legal-container div > a,
       .services-container div > a,
       .faq-container div > a {
             font-size: 3.5vw;
         }
      
        
      
      .p1{
        font-size: 3vw;
       
        
      }
      
    
}
@media only screen and  (min-width:481px) and (max-width:768px) and (orientation: landscape){
    .header{
        grid-column: 1/7;
    }
    .navbar{
        grid-column: 5/7;
    }
    label {
        display: block;
        cursor: pointer;
    }
    .nav {
        
        position: absolute;
        top: 14vh;
        right: 0;
        display: none;
        background-color: #2196f3;
        height: 30vh;
        
        margin-top: 0%;  
        
    }
    ul li a {
        color: white;
        display: block;
        font-size: 10px;
        justify-content: space-between;
        line-height: 15px;
    }
    
    #toggle:checked + ul  {
        display: block;
    }
    .main{
        grid-column: 1/7;
        grid-row: 2/8;
        background-color:palevioletred;
    }
    #login-form{
        
        width: 300px;
        height: 240px;
        /* margin: 70px; */
        margin-left: 180px;
        
        
    }
    .nested-grid1{
        grid-template-columns: repeat(10,1fr);
    }
    .login2{
        grid-column: 1/3;
        grid-row: 4/6;
        margin-left: 60px;
        margin-right: 50px;
    }
    .email1, 
    .password1{
        margin-left: 40px;
        width: 200px;
    }
    .footer{
        grid-row: 8/14;
    }
    .pre-footer-content{
        justify-content: left;
        height: 590px;
        
       }
        .pre-footer-item{
          padding-left: 20px;
        }
       .discover-container,
       .legal-container,
       .services-container,
       .faq-container{
          width: 370px;
          
          
      }
      .social-container{
        width: 105px;
        
       } 
       .discover-container div > a,
       .legal-container div > a,
       .services-container div > a,
       .faq-container div > a {
             font-size: 2.5vw;
             line-height: 7vh;
         }
      
        
      
      .p1{
        font-size: 3vw;
       
        
      }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .header{
        grid-column: 1/7;
    }
    .navbar{
        grid-column: 5/7;
    }
    label {
        display: block;
        cursor: pointer;
    }
    .nav {
        
        position: absolute;
        top: 14vh;
        right: 0;
        display: none;
        background-color: #2196f3;
        height: 30vh;
        
        margin-top: 0%;  
        
    }
    ul li a {
        color: white;
        display: block;
        font-size: 10px;
        justify-content: space-between;
        line-height: 15px;
    }
    
    #toggle:checked + ul  {
        display: block;
    }
    .main{
        grid-column: 1/7;
        grid-row: 2/8;
        background-color:palevioletred;
    }
    #login-form{
        
        width: 300px;
        height: 240px;
        margin-left: 180px;
        
        
    }
    .nested-grid1{
        grid-template-columns: repeat(15,1fr);
        grid-auto-rows: 100px;
    }
    .login2{
        grid-column: 1/3;
        grid-row: 4/6;
        margin-left: 100px;
        width: 300px;
        margin-right: 30px; 
    }
    .email1, 
    .password1{
        margin-left: 40px;
        width: 200px;
    }
    .footer{
        grid-row: 8/15;
    }
    .pre-footer-content{
        justify-content: left;
        height: 700px;
        
       }
        .pre-footer-item{
          padding-left: 20px;
        }
       .discover-container,
       .legal-container,
       .services-container,
       .faq-container{
          width: 370px;
          
          
      }
      .social-container{
        width: 105px;
        
       } 
       .discover-container div > a,
       .legal-container div > a,
       .services-container div > a,
       .faq-container div > a {
             font-size: 2.5vw;
             line-height: 5vh;
         }
      
        
      
      .p1{
        font-size: 3vw;
       
        
      }
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
    #login-form{
        
        width: 360px;
        height: 240px;
        /* margin: 70px; */
        margin-left: 250px;
        
        
    }
    .email1, 
    .password1{
        margin-left: 60px;
        width: 200px;
    }
    .login2{
        grid-column: 1/2;
        grid-row: 4/6;
        margin-left: 500px;
        
        width: 360px;
    }
    .footer{
        grid-row: 8/13;
    }
    .pre-footer-content{
        justify-content: left;
        height: 500px;
        
       }
}



